{
  "name": "trackmydegree",
  "private": true,
  "workspaces": [
    "Back-End/src",
    "ts-front-end",
    "shared"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev": "npm run build:shared && npm run dev:all",
    "build:shared": "npm --prefix shared run build",
    "dev:all": "concurrently --names \"SHARED,BACKEND-API,BACKEND-WORKER,FRONTEND\" --prefix-colors \"yellow,blue,green,magenta\" \"npm run dev:shared\" \"npm run dev:backend\" \"npm run dev:worker\" \"npm run dev:frontend\"",
    "dev:shared": "npm --prefix shared run build:watch",
    "dev:backend": "npm --prefix Back-End/src run dev:api",
    "dev:worker": "npm --prefix Back-End/src run dev:worker",
    "dev:frontend": "npm --prefix ts-front-end run dev"
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "minimatch": "^10.2.5",
    "node-cron": "^4.2.1",
    "vite": "^8.0.5"
  }
}
